{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": [],
    "noEmit": true
  },
  "include": [
    "web/**/*.ts"
  ]
}
